


db.createCollection("clients", {
  validator: {
    $jsonSchema: {
      "bsonType": "object",
      "title": "clients",
      "required": ["name"],
      "properties": {
        "name": {
          "bsonType": "string"
        },
        "client_info": {
          "bsonType": "object",
          "title": "object",
          "required": ["adress1", "phone1", "dateRegistred1"],
          "properties": {
            "adress1": {
              "bsonType": "string"
            },
            "phone1": {
              "bsonType": "string"
            },
            "email": {
              "bsonType": "string"
            },
            "dateRegistred1": {
              "bsonType": "date"
            }
          }
        },
        "shoppings": {
          "bsonType": "object",
          "title": "object",
          "required": ["date", "hour"],
          "properties": {
            "date": {
              "bsonType": "date"
            },
            "brand": {
              "bsonType": "object",
              "title": "object",
              "required": ["name", "glasses"],
              "properties": {
                "name": {
                  "bsonType": "string"
                },
                "glasses": {
                  "bsonType": "object",
                  "title": "object",
                  "required": ["leftGrad", "rightGrad", "mount", "color", "price"],
                  "properties": {
                    "leftGrad": {
                      "bsonType": "decimal"
                    },
                    "rightGrad": {
                      "bsonType": "decimal"
                    },
                    "mount": {
                      "enum": ["flotante", " pasta", " metalica"]
                    },
                    "color": {
                      "bsonType": "string"
                    },
                    "leftGlassColor": {
                      "bsonType": "string"
                    },
                    "rightGlassColor": {
                      "bsonType": "string"
                    },
                    "price": {
                      "bsonType": "decimal"
                    }
                  }
                },
                "supplier": {
                  "bsonType": "object",
                  "title": "object",
                  "required": ["name1", "adress", "phone", "nif"],
                  "properties": {
                    "name1": {
                      "bsonType": "string"
                    },
                    "adress": {
                      "bsonType": "string"
                    },
                    "phone": {
                      "bsonType": "string"
                    },
                    "fax": {
                      "bsonType": "string"
                    },
                    "nif": {
                      "bsonType": "string"
                    }
                  }
                }
              }
            },
            "sold_by": {
              "bsonType": "object",
              "title": "object",
              "required": ["name", "phone"],
              "properties": {
                "name": {
                  "bsonType": "string"
                },
                "adress": {
                  "bsonType": "string"
                },
                "phone": {
                  "bsonType": "string"
                },
                "email": {
                  "bsonType": "string"
                }
              }
            },
            "hour": {
              "bsonType": "timestamp"
            }
          }
        },
        "referenceBy_id": {
          "bsonType": "int"
        }
      }
    }
  }
});
Generated: 12 / 11 / 2024 | 11: 04: 08 by Moon Modeler - www.datensen.com