db.createCollection("glasses", {
  validator: {
    $jsonSchema: {
      "bsonType": "object",
      "title": "glasses",
      "required": ["leftGrad", "rightGrad", "mount", "price", "color"],
      "properties": {
        "bought_by": {
          "bsonType": "object",
          "title": "object",
          "required": ["name"],
          "properties": {
            "name": {
              "bsonType": "string"
            },
            "client_info": {
              "bsonType": "object",
              "title": "object",
              "required": ["adress", "phone", "dateRegistred"],
              "properties": {
                "adress": {
                  "bsonType": "string"
                },
                "phone": {
                  "bsonType": "string"
                },
                "email": {
                  "bsonType": "string"
                },
                "dateRegistred": {
                  "bsonType": "date"
                },
                "recomended_by": {
                  "bsonType": "int"
                }
              }
            }
          }
        },
        "brand": {
          "bsonType": "object",
          "title": "object",
          "required": ["name"],
          "properties": {
            "name": {
              "bsonType": "string"
            },
            "supplier_id": {
              "bsonType": "int"
            }
          }
        },
        "leftGrad": {
          "bsonType": "decimal"
        },
        "rightGrad": {
          "bsonType": "decimal"
        },
        "mount": {
          "enum": ["flotante", " pasta", " metalica"]
        },
        "leftGlassColor": {
          "bsonType": "string"
        },
        "rightGlassColor": {
          "bsonType": "string"
        },
        "price": {
          "bsonType": "decimal"
        },
        "color": {
          "bsonType": "string"
        },
        "supplier": {
          "bsonType": "object",
          "title": "object",
          "required": ["name", "adress", "phone", "nif"],
          "properties": {
            "name": {
              "bsonType": "string"
            },
            "adress": {
              "bsonType": "string"
            },
            "phone": {
              "bsonType": "string"
            },
            "fax": {
              "bsonType": "string"
            },
            "nif": {
              "bsonType": "string"
            }
          }
        }
      }
    }
  }
});
Generated: 12 / 11 / 2024 | 11: 11: 26 by Moon Modeler - www.datensen.com