db.createCollection("shop", {
  validator: {
    $jsonSchema: {
      "bsonType": "object",
      "title": "shop",
      "required": ["_Id"],
      "properties": {
        "_Id": {
          "bsonType": "objectId"
        },
        "info": {
          "bsonType": "object",
          "title": "object",
          "required": ["adress", "phone"],
          "properties": {
            "adress": {
              "bsonType": "string"
            },
            "phone": {
              "bsonType": "string"
            }
          }
        },
        "staff": {
          "bsonType": "array",
          "items": {
            "title": "object",
            "required": ["enploye_info"],
            "properties": {
              "rol": {
                "bsonType": "array",
                "items": {
                  "enum": ["chef", "ryder"]
                }
              },
              "enploye_info": {
                "bsonType": "object",
                "title": "object",
                "required": ["name", "lastName", "nif", "phone"],
                "properties": {
                  "name": {
                    "bsonType": "string"
                  },
                  "lastName": {
                    "bsonType": "string"
                  },
                  "nif": {
                    "bsonType": "string"
                  },
                  "phone": {
                    "bsonType": "string"
                  }
                }
              }
            }
          }
        },
        "order": {
          "bsonType": "array",
          "items": {
            "title": "object",
            "required": ["_idOrder", "delivered_adress", "ryder_id"],
            "properties": {
              "client": {
                "bsonType": "object",
                "title": "object",
                "required": ["client_info"],
                "properties": {
                  "client_info": {
                    "bsonType": "object",
                    "title": "object",
                    "required": ["name", "lastName", "adress", "phone"],
                    "properties": {
                      "name": {
                        "bsonType": "string"
                      },
                      "lastName": {
                        "bsonType": "string"
                      },
                      "adress": {
                        "bsonType": "object",
                        "title": "object",
                        "required": ["street", "num", "cp", "city", "province"],
                        "properties": {
                          "street": {
                            "bsonType": "string"
                          },
                          "num": {
                            "bsonType": "string"
                          },
                          "floor": {
                            "bsonType": "string"
                          },
                          "cp": {
                            "bsonType": "string"
                          },
                          "city": {
                            "bsonType": "string"
                          },
                          "province": {
                            "bsonType": "string"
                          }
                        }
                      },
                      "phone": {
                        "bsonType": "string"
                      }
                    }
                  }
                }
              },
              "products": {
                "bsonType": "array",
                "items": {
                  "title": "object",
                  "properties": {
                    "hamburguer": {
                      "bsonType": "array",
                      "items": {
                        "title": "object",
                        "required": ["name", "price"],
                        "properties": {
                          "name": {
                            "bsonType": "string"
                          },
                          "info": {
                            "bsonType": "string"
                          },
                          "img": {
                            "bsonType": "string"
                          },
                          "price": {
                            "bsonType": "decimal"
                          }
                        }
                      }
                    },
                    "drink": {
                      "bsonType": "array",
                      "items": {
                        "title": "object",
                        "required": ["price", "name"],
                        "properties": {
                          "img": {
                            "bsonType": "string"
                          },
                          "price": {
                            "bsonType": "decimal"
                          },
                          "info": {
                            "bsonType": "string"
                          },
                          "name": {
                            "bsonType": "string"
                          }
                        }
                      }
                    },
                    "pizza": {
                      "bsonType": "array",
                      "items": {
                        "title": "object",
                        "required": ["price", "name", "category"],
                        "properties": {
                          "img": {
                            "bsonType": "string"
                          },
                          "price": {
                            "bsonType": "decimal"
                          },
                          "info": {
                            "bsonType": "string"
                          },
                          "name": {
                            "bsonType": "string"
                          },
                          "category": {
                            "enum": ["offer", "premium", "classic"]
                          }
                        }
                      }
                    }
                  }
                }
              },
              "_idOrder": {
                "bsonType": "objectId"
              },
              "total_price": {
                "bsonType": "decimal"
              },
              "delivered_adress": {
                "bsonType": "object",
                "title": "object",
                "required": ["street", "num", "cp", "city", "province"],
                "properties": {
                  "street": {
                    "bsonType": "string"
                  },
                  "num": {
                    "bsonType": "string"
                  },
                  "floor": {
                    "bsonType": "string"
                  },
                  "cp": {
                    "bsonType": "string"
                  },
                  "city": {
                    "bsonType": "string"
                  },
                  "province": {
                    "bsonType": "string"
                  }
                }
              },
              "ryder_id": {
                "bsonType": "int"
              }
            }
          }
        }
      }
    }
  }
});
